# NextLaunchesMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nordokod/nextlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordokod/nextlaunches/: LaunchesApplication.kt
app/src/main/java/com/nordokod/nextlaunches/model/entity/: Launches.kt  LaunchesResponse.kt  Rockets.kt
app/src/main/java/com/nordokod/nextlaunches/model/repository/: ILaunchesRepository.kt  LaunchesRepository.kt
app/src/main/java/com/nordokod/nextlaunches/model/source/: LaunchesAPI.kt  LaunchesDAO.kt  LaunchesDB.kt
app/src/main/java/com/nordokod/nextlaunches/model/source/converters/: Converters.kt
app/src/main/java/com/nordokod/nextlaunches/ui/: MainActivity.kt
app/src/main/java/com/nordokod/nextlaunches/ui/launches/: ItemLaunchAdapter.kt  LaunchesFragment.kt  LaunchesRVAdapter.kt  LaunchesViewModel.kt
app/src/main/java/com/nordokod/nextlaunches/ui/splash/: SplashScreen.kt
app/src/main/java/com/nordokod/nextlaunches/utils/: NetworkManager.kt  RequestResult.kt
app/src/main/res/anim/: rocket_splash.xml
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_blank.xml  item_launch.xml  launches_fragment.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nordokod/nextlaunches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
